apiVersion: v1
kind: Service
metadata:
  name: node-info-node1
spec:
  selector:
    app: node-info
    node-name: minikube
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: node-info-node2
spec:
  selector:
    app: node-info
    node-name: minikube-m02
  ports:
  - port: 80
    targetPort: 80